[core]
  excludesfile = ~/.gitignore_global
  editor = vim
  autocrlf = input
[github]
  user = mybuddymichael
[tig]
  show-date = relative
  commit-order = topo
[push]
  default = upstream
[diff]
  wordRegex = [^[:space:]]
  algorithm = patience
[merge]
  defaultToUpstream = true
[alias]
  s = status
  ss = status --short
  d = diff
  dc = diff --cached
  l = log --graph --pretty=format:'%C(yellow)%h%Creset %Cgreen%cr %C(blue)%an%Creset%C(red)%d%Creset %s' --abbrev-commit
  la = "!f() { git l --all; }; f"
  a = add
  c = commit
  br = branch
  tag = tag -a
  co = checkout
  pu = push origin
  ff = merge --ff-only
  noff = merge --no-ff
  update = "! git fetch --tags; git fetch --prune"
  grep = grep -n
  ignored = "! git ls-files -v | ack \"^[a-z]\""
[color]
  ui = auto
[color "branch"]
  current = cyan
  local = yellow
  remote = green
[color "diff"]
  meta = blue
  frag = cyan
  old = red
  new = green
  whitespace = red reverse
[color "status"]
  added = green
  changed = yellow
  untracked = cyan
[hub]
  protocol = https
