#       _/                            _/                            
#      _/_/_/      _/_/_/    _/_/_/  _/_/_/    _/  _/_/    _/_/_/   
#     _/    _/  _/    _/  _/_/      _/    _/  _/_/      _/          
#    _/    _/  _/    _/      _/_/  _/    _/  _/        _/           
#   _/_/_/      _/_/_/  _/_/_/    _/    _/  _/          _/_/_/
#
#   A fine collection of bash settings.
#   -----------------------------------


# Set the editor as MacVim if available, vim if not.

	if [[ -s ~/bin/mvim ]]; then
		export EDITOR='mvim -f --nomru -c "au VimLeave * !open -a Terminal"'
	else
		export EDITOR=vim
	fi


# Enable syntax coloring and set my custom colors.

	export CLICOLOR=1
	export LSCOLORS=Exfxbxdxcxegedabagacad


# Set my PATH.

	export PATH="~/bin:/usr/local/bin:/usr/local/sbin:/usr/local/mysql/bin:$PATH"


# Make an easy command to reload the profile and bashrc file.

	alias reload='. ~/.profile'


# Set some shortcuts for frequently-accessed directories.

	alias we='cd ~/workenv'
	alias db='cd ~/Dropbox'


# Make some custom program modifications.

	alias la='ls -alh'
	alias t='tree -aC'
	alias mv='mv -iv'
	alias cp='cp -v'


# Establish some shortcuts for frequently-used programs.

	alias m=mvim
	alias r=ruby
	alias md5='openssl md5'
	alias mamp='open /Applications/MAMP/MAMP.app'


# Set several Git-related shortcuts.

	[[ -L `brew --prefix`/bin/hub ]] && alias git=hub
	alias gs='git status'
	alias gss='git status --short'
	alias gl='git log --decorate'
	alias glo='git log --oneline --decorate'
	alias ga='git add'
	alias gpo='git push origin'
	alias gpom='git push origin master'
	alias gd='git diff'
	alias gc='git commit'
	alias gca='git commit -a'
	alias gb='git branch'
	alias gco='git checkout'
	alias gsub='git submodule'

# Load supporting files.

	[[ -s ~/.secrets ]] && . ~/.secrets
	[[ -s ~/workenv/bash/colors.sh ]] && . ~/workenv/bash/colors.sh


# Load Ruby Version Manager.

	[[ -s ~/.rvm/scripts/rvm ]] && . ~/.rvm/scripts/rvm


# Load autocompletion scripts: Git, Homebrew, bash, and RVM.

	[[ -s `brew --prefix`/etc/bash_completion.d/git-completion.bash ]] &&
	. `brew --prefix`/etc/bash_completion.d/git-completion.bash
	[[ -s `brew --prefix`/Library/Contributions/brew_bash_completion.sh ]] &&
	. `brew --prefix`/Library/Contributions/brew_bash_completion.sh
	[[ -s `brew --prefix`/etc/bash_completion ]] &&
	. `brew --prefix`/etc/bash_completion
	[[ -r $rvm_path/scripts/completion ]] && . $rvm_path/scripts/completion
	export rvm_cd_complete_flag=1


# And last, but certainly not least, create a useable prompt.

	GIT_PS1_SHOWDIRTYSTATE=true
	GIT_PS1_SHOWUNTRACKEDFILES=true
	PS1prefix="\n"
	PS1userhost="\u@\h"
	PS1path=" $txtpur\w$txtrst"
	PS1git="$txtcyn\$(__git_ps1)$txtrst"
	PS1rvm="$txtred no rvm$txtrst"
	[[ -e ~/.rvm ]] && PS1rvm=" $txtred\$(~/.rvm/bin/rvm-prompt g s)$txtrst"
	PS1prompt="\n⍟ "

	export PS1="$PS1prefix$PS1userhost$PS1path$PS1git$PS1rvm$PS1prompt"
