if [ -d ~/bin ]; then
	export EDITOR='mvim -f --nomru -c "au VimLeave * !open -a Terminal"'
else
	export EDITOR=vim
fi

# shell syntax coloring
export CLICOLOR=1
export LSCOLORS=Exfxbxdxcxegedabagacad

# PATH
export PATH="/usr/local/bin:/usr/local/sbin:/usr/local/mysql/bin:$PATH"

# more PATH
[[ -d ~/bin ]] && export PATH="~/bin:$PATH"

# import my secrets
[[ -f ~/.secrets ]] && . ~/.secrets

# git autocompletion
[[ -f ~/workenv/bash/git-completion.sh ]] && . ~/workenv/bash/git-completion.sh

# homebrew autocompletion
[[ -f `brew --prefix`/Library/Contributions/brew_bash_completion.sh ]] && . `brew --prefix`/Library/Contributions/brew_bash_completion.sh

# bash-completion
[[ -f `brew --prefix`/etc/bash_completion ]] && . `brew --prefix`/etc/bash_completion

# source profile and bashrc
alias reload='. ~/.profile'

# file system navigation
alias la='ls -alh'
alias t='tree -aC'

# program modifications
alias mv='mv -iv'
alias cp='cp -v'

# path shortcuts
alias we='cd ~/workenv/'
alias db='cd ~/Dropbox'

# ruby
alias r=ruby

# openssl
alias md5='openssl md5'

# MacVim 
alias m=mvim

# git
[[ -L `brew --prefix`/bin/hub ]] && alias git=hub
alias gs='git status'
alias gss='git status --short'
alias gl='git log --decorate'
alias glo='git log --oneline --decorate'
alias ga='git add'
alias gpo='git push origin'
alias gpom='git push origin master'
alias gd='git diff'
alias gdm='git diff | mate'
alias gc='git commit'
alias gca='git commit -a'
alias gb='git branch'
alias gco='git checkout'
alias gsub='git submodule'

# colors
txtblk='\[\e[0;30m\]' # Black - Regular
txtred='\[\e[0;31m\]' # Red
txtgrn='\[\e[0;32m\]' # Green
txtylw='\[\e[0;33m\]' # Yellow
txtblu='\[\e[0;34m\]' # Blue
txtpur='\[\e[0;35m\]' # Purple
txtcyn='\[\e[0;36m\]' # Cyan
txtwht='\[\e[0;37m\]' # White
bldblk='\[\e[1;30m\]' # Black - Bold
bldred='\[\e[1;31m\]' # Red
bldgrn='\[\e[1;32m\]' # Green
bldylw='\[\e[1;33m\]' # Yellow
bldblu='\[\e[1;34m\]' # Blue
bldpur='\[\e[1;35m\]' # Purple
bldcyn='\[\e[1;36m\]' # Cyan
bldwht='\[\e[1;37m\]' # White
unkblk='\[\e[4;30m\]' # Black - Underline
undred='\[\e[4;31m\]' # Red
undgrn='\[\e[4;32m\]' # Green
undylw='\[\e[4;33m\]' # Yellow
undblu='\[\e[4;34m\]' # Blue
undpur='\[\e[4;35m\]' # Purple
undcyn='\[\e[4;36m\]' # Cyan
undwht='\[\e[4;37m\]' # White
bakblk='\[\e[40m\]'   # Black - Background
bakred='\[\e[41m\]'   # Red
bakgrn='\[\e[42m\]'   # Green
bakylw='\[\e[43m\]'   # Yellow
bakblu='\[\e[44m\]'   # Blue
bakpur='\[\e[45m\]'   # Purple
bakcyn='\[\e[46m\]'   # Cyan
bakwht='\[\e[47m\]'   # White
txtrst='\[\e[0m\]'    # Text Reset

# prompt format
GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWUNTRACKEDFILES=true
_PS1prefix="\n"
_PS1userhost="\u@\h"
_PS1path=" $txtpur\w$txtrst"
_PS1git="$txtcyn\$(__git_ps1)$txtrst"
_PS1rvm="$txtred no rvm$txtrst"
	[[ -e ~/.rvm ]] && _PS1rvm=" $txtred\$(~/.rvm/bin/rvm-prompt g)$txtrst"
_PS1prompt="\n⍟ "
export PS1="$_PS1prefix$_PS1userhost$_PS1path$_PS1git$_PS1rvm$_PS1prompt"

# Load RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# rvm autocompletion
[[ -r $rvm_path/scripts/completion ]] && . $rvm_path/scripts/completion
export rvm_cd_complete_flag=1
